account.expired=Your account expired.
authentication.credentials.notfound=Your authentication credentials were not found.
authentication.service=There is no Authentication object in the SecurityContext
badcredentials=Your credentials are invalid
credentials.expired=Your credentials expired.
disabled=Your account is disabled.
insufficient.authentication=Your credentials are not sufficiently trusted.
internal.authentication.service=Request could not be processed due to system problem that occurred internally.
locked=Your account is locked.
provider.notfound=AuthenticationProvider could not be found that supports the presented Authentication object.
logout=You have been logged out successfully.